# isaac-dotcms-excelreader

./: MANIFEST.MF  README.md  build.xml  pom.xml
conf/: toolbox-ext.xml
src/main/assembly/: create-zipfile.xml
src/main/java/nl/isaac/dotcms/excelreader/osgi/: Activator.java
src/main/java/nl/isaac/dotcms/excelreader/util/: ExcelReaderDotCMSFileKey.java  ExcelReaderItemHandler.java  ExcelUtil.java  ExcelUtilStatus.java
src/main/java/nl/isaac/dotcms/excelreader/viewtool/: ExcelReaderTool.java
src/main/java/nl/isaac/dotcms/util/osgi/: ExtendedGenericBundleActivator.java
src/main/resources/conf/: Language-ext.properties
src/main/resources/ext/: monitoring.vtl
src/main/resources/ext/test/: test.csv  test.xls  test.xlsx
src/nl/isaac/dotcms/excelreader/shared/: CacheGroupHandler.java  FileTools.java  ItemHandler.java  RequestUtil.java
src/nl/isaac/dotcms/excelreader/util/: DefaultRowStrategy.java  ExcelReaderCacheGroupHandler.java  ExcelReaderDotCMSFileKey.java  ExcelReaderFileKey.java  ExcelReaderItemHandler.java  ExcelUtil.java  ExcelUtilStatus.java
src/nl/isaac/dotcms/excelreader/viewtool/: ExcelReaderTool.java
